[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /code/uwsgi.ini
user = nginx
environment=HOME="/home/nginx",USER="nginx"

[program:nginx-app]
command = /usr/sbin/nginx

[program:task-program]
command=/usr/bin/python3 manage.py process_tasks --queue update-program
directory=/code/app/
user = nginx
environment=HOME="/home/nginx",USER="nginx"


[program:task-download]
command=/usr/bin/python3 manage.py process_tasks --queue download
directory=/code/app/
user = nginx
environment=HOME="/home/nginx",USER="nginx"


[program:task-record]
command=/usr/bin/python3 manage.py process_tasks --queue timer_rec
directory=/code/app/
user = nginx
environment=HOME="/home/nginx",USER="nginx"

